@media (max-width:952px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background-color: #5b508c;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    header{
        height: 0vh;
        padding: 400px 0px;
        background-position: center center;
    }

    .header-content{
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content{
        padding: 0px;
    }

    .content h1{
        margin: 100px;
        font-size: 45px;
    }

    .content p{
        margin-top: 0px;
    }

    .header-content img{
        width: 150px;
    }

    .services{
        flex-direction: column;
        padding: 50px 30px 0px 30px;
    }

    .service{
        margin-bottom: 50px;
    }

    .porfolios{
        padding: 0px 30px 30px 30px;
    }

    .porfolios h2{
        margin-bottom: 15px;
    }

    .porfolio{
        flex-direction: column;
    }

    .porfolio img{
        display: none;
    }

    .porfolio-1{
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    .porfolio-2{
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    footer{
        padding: 0px 30px 30px 30px;
    }

    .info-content{
        flex-direction: column;
        text-align: center;
    }

    .info-price{
        margin: 0px 0px 20px 0px;
    }

    .info-txt{
        margin: 0px;
    }

    .enlaces{
        flex-direction: column;
        align-items: center;
    }

    .enlace{
        flex-direction: column;
    }

    .mapa{
        flex-direction: column;
    }

    .contact-form{
        flex-direction: column;
    }
}